# textVersion8

./: package.json  plugin.xml
hooks/: android_enable_androidx.js  ios_embed_framework_hook.js
hooks/android/: helper.js
hooks/configurations/: unzipAndCopyConfigurations.js
outsystems/: DetectIdContext.js  OnReadyJsBlock.js
src/android/: DetectIdPlugin.java  detectIdPlugin.gradle
src/android/libs/: did-data-8.2.0.aar  did-data-8.3.0.aar  did-encryptor-8.2.0.aar  did-encryptor-8.3.0.aar  did-offline-8.2.0.aar  did-offline-8.3.0.aar  did-tokens-8.2.0.aar  did-tokens-8.3.0.aar  didm_authenticator_sdk_v8.2.0.aar  didm_authenticator_sdk_v8.3.0.aar
src/ios/: AppDelegate+notification.h  AppDelegate+notification.m  DetectIdPlugin.h  DetectIdPlugin.m
src/ios/detectIdSdk/SelfID/FaceDetector.framework/: Info.plist
src/ios/detectIdSdk/SelfID/FaceDetector.framework/Headers/: DataDetectionExceptionHandler.h  DlibEasySolImpl.h  FaceDetector-Swift.h  FaceDetector-umbrella.h  dlibios.h
src/ios/detectIdSdk/SelfID/FaceDetector.framework/Modules/: module.modulemap
src/ios/detectIdSdk/SelfID/Liveness.bundle/Base.lproj/: Localizable.strings
src/ios/detectIdSdk/SelfID/Liveness.bundle/es.lproj/: FaceAliveView.strings
src/ios/detectIdSdk/SelfID/Liveness.framework/: Info.plist  Liveness
src/ios/detectIdSdk/SelfID/Liveness.framework/Base.lproj/: FaceAliveView.nib
src/ios/detectIdSdk/SelfID/Liveness.framework/Headers/: Liveness-Swift.h  Liveness-umbrella.h
src/ios/detectIdSdk/SelfID/Liveness.framework/Modules/: module.modulemap
src/ios/detectIdSdk/SelfID/SDK.framework/: Info.plist  SDK
src/ios/detectIdSdk/SelfID/SDK.framework/Headers/: SDK-Swift.h  SDK-umbrella.h
src/ios/detectIdSdk/SelfID/SDK.framework/Modules/: module.modulemap
src/ios/detectIdSdk/did_sdk_challengeotp_ios.framework/: Info.plist  did_sdk_challengeotp_ios
src/ios/detectIdSdk/did_sdk_challengeotp_ios.framework/Headers/: did-sdk-challengeotp-ios-umbrella.h  did_sdk_challengeotp_ios-Swift.h
src/ios/detectIdSdk/did_sdk_challengeotp_ios.framework/Modules/: module.modulemap
src/ios/detectIdSdk/did_sdk_challengeotp_ios.framework/Modules/did_sdk_challengeotp_ios.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64-apple-ios.swiftdoc  arm64.swiftdoc  arm64.swiftmodule  armv7.swiftdoc  armv7.swiftmodule
src/ios/detectIdSdk/did_sdk_data_ios.framework/: Info.plist  did_sdk_data_ios
src/ios/detectIdSdk/did_sdk_data_ios.framework/Headers/: did_sdk_data_ios-Swift.h
src/ios/detectIdSdk/did_sdk_data_ios.framework/Modules/did_sdk_data_ios.swiftmodule/: arm.swiftmodule  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  arm64.swiftmodule  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftmodule
src/ios/detectIdSdk/did_sdk_deviceInfo_iOS.framework/: Info.plist  did_sdk_deviceInfo_iOS
src/ios/detectIdSdk/did_sdk_deviceInfo_iOS.framework/Headers/: did_sdk_deviceInfo_iOS-Swift.h  did_sdk_deviceInfo_iOS-umbrella.h
src/ios/detectIdSdk/did_sdk_deviceInfo_iOS.framework/Modules/: module.modulemap
src/ios/detectIdSdk/did_sdk_deviceInfo_iOS.framework/Modules/did_sdk_deviceInfo_iOS.swiftmodule/: arm64-apple-ios.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  armv7-apple-ios.swiftdoc  armv7.swiftmodule
src/ios/detectIdSdk/did_sdk_encrypt_iOS.framework/: Info.plist  did_sdk_encrypt_iOS
src/ios/detectIdSdk/did_sdk_encrypt_iOS.framework/Headers/: AesEncryption.h  CatchError.h  EncryptAes.h  EncryptRSA.h  KeyManager.h  MD5Hash.h  NSData+Encryption.h  NSString+Encryption.h  RSAHelper.h  RsaEncryption.h  Sha1Hash.h  SignManager.h  did-sdk-encrypt-iOS-umbrella.h  did_sdk_encrypt_iOS-Swift.h
src/ios/detectIdSdk/did_sdk_encrypt_iOS.framework/Modules/: module.modulemap
src/ios/detectIdSdk/did_sdk_encrypt_iOS.framework/Modules/did_sdk_encrypt_iOS.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  arm64.swiftmodule  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftmodule  armv7.swiftmodule
src/ios/detectIdSdk/did_sdk_offline_ios.framework/: Info.plist  did_sdk_offline_ios
src/ios/detectIdSdk/did_sdk_offline_ios.framework/Headers/: did_sdk_offline_ios-Swift.h  did_sdk_offline_ios-umbrella.h
src/ios/detectIdSdk/did_sdk_offline_ios.framework/Modules/: module.modulemap
src/ios/detectIdSdk/did_sdk_offline_ios.framework/Modules/did_sdk_offline_ios.swiftmodule/: arm.swiftdoc  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  arm64.swiftmodule  armv7-apple-ios.swiftmodule  armv7.swiftdoc  armv7.swiftmodule
src/ios/detectIdSdk/did_sdk_server_communication_iOS.framework/: Info.plist  did_sdk_server_communication_iOS
src/ios/detectIdSdk/did_sdk_server_communication_iOS.framework/Headers/: did_sdk_server_communication_iOS-Swift.h  did_sdk_server_communication_iOS-umbrella.h
src/ios/detectIdSdk/did_sdk_server_communication_iOS.framework/Modules/: module.modulemap
src/ios/detectIdSdk/did_sdk_server_communication_iOS.framework/Modules/did_sdk_server_communication_iOS.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftmodule  armv7.swiftdoc  armv7.swiftmodule
src/ios/detectIdSdk/did_sdk_tokens_ios.framework/: Info.plist  did_sdk_tokens_ios
src/ios/detectIdSdk/did_sdk_tokens_ios.framework/Headers/: did_sdk_tokens_ios-Swift.h
src/ios/detectIdSdk/didm_auth_sdk_iOS.framework/: Info.plist  Jenkinsfile  zbar-help.html
src/ios/detectIdSdk/didm_auth_sdk_iOS.framework/Headers/: Account.h  CommonAPI.h  DetectID.h  OTP_Authentication_API.h  Offline_Authentication_API.h  QR_Authentication_API.h  TokenViewProperties.h  didm_auth_sdk_iOS-Swift.h  didm_auth_sdk_ios-Bridging-Header.h
src/ios/detectIdSdk/didm_auth_sdk_iOS.framework/_CodeSignature/: CodeResources
www/: DetectIdPlugin.js
(+58 files in other folders)
